\version "2.18" 
\include "lilypond-book-preamble.ly"
    
color = #(define-music-function (parser location color) (string?) #{
        \once \override NoteHead #'color = #(x11-color color)
        \once \override Stem #'color = #(x11-color color)
        \once \override Rest #'color = #(x11-color color)
        \once \override Beam #'color = #(x11-color color)
     #})
    
\header { 
 title = "Music21 Fragment"   
  
  } 
 
\score  { 
 
      << \new Staff  = xyawecwezxdadby { \clef "treble" 
             \time 4/4
             b' 4.  
             b' 8.  
             g' 8.  
             f' 4  
             \bar "|"  %{ end measure 1 %} 
             b' 4.  
             b' 8.  
             b' 4  
             gis' 8.  ~  
             \bar "|"  %{ end measure 2 %} 
             gis' 16  
             b' 4.  
             a' 8.  
             b' 4  
             a' 8  ~  
             \bar "|"  %{ end measure 3 %} 
             a' 8  
             g' 4  
             \bar "|."  %{ end measure 4 %} 
              } 
            
\addlyrics { \set alignBelowContext = #"xyawecwezxdadby"  
              "Make" 
              "me" 
              "love" 
              "you" 
              "Make" 
              "me" 
              "kill" 
              "you" 
              "Make" 
              "me" 
              "kill" 
              "for" 
              "love" 
               } 
              
        >>
      
  } 
 
\paper { }
\layout {
  \context {
    \RemoveEmptyStaffContext
    \override VerticalAxisGroup #'remove-first = ##t
  }
 }
 
