\version "2.18" 
\include "lilypond-book-preamble.ly"
    
color = #(define-music-function (parser location color) (string?) #{
        \once \override NoteHead #'color = #(x11-color color)
        \once \override Stem #'color = #(x11-color color)
        \once \override Rest #'color = #(x11-color color)
        \once \override Beam #'color = #(x11-color color)
     #})
    
\header { 
 title = "Music21 Fragment"   
  
  } 
 
\score  { 
 
      << \new Staff  = xzcfexbddwwywwe \with  { 
         \autoBeamOff 
          } 
          { \clef "treble" 
             \time 4/4
             bes' 2  
             \set stemRightBeamCount = #1
             \once \override Stem #'direction = #DOWN 
             bes' 8. [  
             \set stemLeftBeamCount = #1
             \once \override Stem #'direction = #DOWN 
             c'' 8 ]  
             \set stemLeftBeamCount = #1
             bes' 8. ]  ~  
             \bar "|"  %{ end measure 1 %} 
             bes' 16  
             bes' 4  
             bes' 4  
             gis' 8.  
             gis' 4  ~  
             \bar "|"  %{ end measure 2 %} 
             gis' 8  
             b' 2  
             d'' 8.  
             \set stemLeftBeamCount = #1
             c'' 8. ]  ~  
             \bar "|"  %{ end measure 3 %} 
             c'' 16  
             c'' 4  
             c'' 4  
             b' 4.  
             a' 16  ~  
             \bar "|"  %{ end measure 4 %} 
             a' 4  ~  
             a' 16  
             bes' 2  
             c'' 8.  
             \bar "|"  %{ end measure 5 %} 
             \set stemRightBeamCount = #1
             \once \override Stem #'direction = #DOWN 
             c'' 8. [  
             \set stemLeftBeamCount = #1
             \once \override Stem #'direction = #DOWN 
             bes' 8. ]  
             gis' 4  
             bes' 4  
             gis' 8  ~  
             \bar "|"  %{ end measure 6 %} 
             gis' 8  
             g' 4.  
             \bar "|."  %{ end measure 7 %} 
              } 
            
\addlyrics { \set alignBelowContext = #"xzcfexbddwwywwe"  
              "Lis" 
              "ten" 
              "to" 
              "me" 
              "Lis" 
              "ten" 
              "to" 
              "me" 
              "Look" 
              "at" 
              "me" 
              "Look" 
              "at" 
              "me" 
              "now" 
              "Look" 
              "at" 
              "me" 
              "I" 
              "am" 
              "the" 
              "fool" 
              "now" 
               } 
              
        >>
      
  } 
 
\paper { }
\layout {
  \context {
    \RemoveEmptyStaffContext
    \override VerticalAxisGroup #'remove-first = ##t
  }
 }
 
